<!DOCTYPE html> 
	<head>
		<script src="jquery-1.9.1.min.js"></script>
		<link rel="StyleSheet" href="watermarker.css" type="text/css">
		<link rel="StyleSheet" href="demo.css" type="text/css">
	</head>
	<body>
		<div class="container">
			<div class= "image" >
				<img src="images/picture.jpg" id="image" >
			</div>			
		</div>
		<div class= "info-container">
			<div class="info">
				<label>X</label>
				<input type="text" id="posx">
				<label>Y</label>
				<input type="text" id="posy">
				<br><br>
				<label>Width</label>
				<input type="text" id="width">
				<label>Height</label>
				<input type="text" id="height">
				<br><br>
				<label>Opacity</label>
				<input type="text" id="opacity"><br><br>
				<label>Mouse X</label>
				<input type="text" id="mousex"><br><br>
				<label>Mouse Y</label>
				<input type="text" id="mousey">			
			</div>			
		</div>
	</body>
	<script src="watermarker.js" type="text/javascript"></script>
	<script src="demo.js" type="text/javascript"></script>
</html>